<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>OURC Admin Area </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open University Running Club Admin Area">
    <meta name="author" content="Marius Costache">

    <!-- the styles -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- the fav icon -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">OURC Admin Area</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Admin</a> | 
              <a href="#" class="navbar-link">Logout</a>
            </p>
            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Race Results <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="race_results.html">See past race results</a></li>
                  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Race events<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">See all events</a></li>
                  <li><a href="#">Schedule a new race event</a></li>
                  <li><a href="#">Schedule other event</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Membership<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">See all members</a></li>
                  <li><a href="#">Add a new member</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">News<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="news.html">See all news items</a></li>
                  <li><a href="add_news.html">Add a news item</a></li>
                </ul>
              </li>
              <li><a href="#">Mailings</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
    <h1>Race Results</h1>
    <table class="table table-hover">
  	<caption>Past Race Results</caption>
		  <thead>
		    <tr>
		      <th>Position</th>
		      <th>Name</th>
		      <th>Finish time</th>
		      <th>Handicap</th>
		      <th>Actual Time</th>
		      <th>PB</th>
		      <th>Pace</th>
		      <th>Average Cat.</th>
		      <th>Modify Result</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>1</td>
		      <td>Andrew GOETZEE</td>
		      <td>00:00:00</td>
		      <td>00:00</td>
		      <td>00:00:00</td>
		      <td>&nbsp;</td>
		      <td>0.00</td>
		      <td>M-0</td>
		      <td>
		      	<div class="btn-group">
  				<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
    			Modify
   				 <span class="caret"></span>
  				</a>
	  			<ul class="dropdown-menu">
	    			<li><a href="#">Edit result</a></li>
	    			<li><a href="#" onclick="confirm('Are you sure?')";>Delete result</a></li>
	  			</ul>
				</div>
			</td>
		    </tr>
		    <tr>
		      <td>2</td>
		      <td>Andy HARRISON</td>
		      <td>00:00:00</td>
		      <td>00:00</td>
		      <td>00:00:00</td>
		      <td>&nbsp;</td>
		      <td>0.00</td>
		      <td>M50</td>
		      <td>
		      	<div class="btn-group">
  				<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
    			Modify
   				 <span class="caret"></span>
  				</a>
	  			<ul class="dropdown-menu">
	    			<li><a href="#">Edit result</a></li>
	    			<li><a href="#" onclick="confirm('Are you sure?')";>Delete result</a></li>
	  			</ul>
				</div>
			</td>
		    </tr>
		    <tr>
		      <td>3</td>
		      <td>Marius COSTACHE</td>
		      <td>00:00:00</td>
		      <td>00:00</td>
		      <td>00:00:00</td>
		      <td>&nbsp;</td>
		      <td>0.00</td>
		      <td>M55</td>
		      <td>
		      	<div class="btn-group">
  				<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
    			Modify
   				 <span class="caret"></span>
  				</a>
	  			<ul class="dropdown-menu">
	    			<li><a href="#">Edit result</a></li>
	    			<li><a href="#" onclick="confirm('Are you sure?')";>Delete result</a></li>
	  			</ul>
				</div>
			</td>
		    </tr>
		    <tr>
		      <td>4</td>
		      <td>Melissa SUTCLIFFE</td>
		      <td>00:00:00</td>
		      <td>00:00</td>
		      <td>00:00:00</td>
		      <td>&nbsp;</td>
		      <td>0.00</td>
		      <td>M50</td>
		      <td>
		      	<div class="btn-group">
  				<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
    			Modify
   				 <span class="caret"></span>
  				</a>
	  			<ul class="dropdown-menu">
	    			<li><a href="#">Edit result</a></li>
	    			<li><a href="#" onclick="confirm('Are you sure?')";>Delete result</a></li>
	  			</ul>
				</div>
			</td>
		    </tr>
		    <tr>
		      <td>5</td>
		      <td>Jessica BARTLETT</td>
		      <td>00:00:00</td>
		      <td>00:00</td>
		      <td>00:00:00</td>
		      <td>&nbsp;</td>
		      <td>0.00</td>
		      <td>M50</td>
		      <td>
		      	<div class="btn-group">
  				<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
    			Modify
   				 <span class="caret"></span>
  				</a>
	  			<ul class="dropdown-menu">
	    			<li><a href="#">Edit result</a></li>
	    			<li><a href="#" onclick="confirm('Are you sure?')";>Delete result</a></li>
	  			</ul>
				</div>
			</td>
		    </tr>
		    <tr>
		      <td>6</td>
		      <td>Liz MOAT</td>
		      <td>00:00:00</td>
		      <td>00:00</td>
		      <td>00:00:00</td>
		      <td>&nbsp;</td>
		      <td>0.00</td>
		      <td>M50</td>
		      <td>
		      	<div class="btn-group">
  				<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
    			Modify
   				 <span class="caret"></span>
  				</a>
	  			<ul class="dropdown-menu">
	    			<li><a href="#">Edit result</a></li>
	    			<li><a href="#" onclick="confirm('Are you sure?')";>Delete result</a></li>
	  			</ul>
				</div>
			</td>
		    </tr>
		    <tr>
		      <td>7</td>
		      <td>Andy SUTTON</td>
		      <td>00:00:00</td>
		      <td>00:00</td>
		      <td>00:00:00</td>
		      <td>&nbsp;</td>
		      <td>0.00</td>
		      <td>M50</td>
		      <td>
		      	<div class="btn-group">
  				<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
    			Modify
   				 <span class="caret"></span>
  				</a>
	  			<ul class="dropdown-menu">
	    			<li><a href="#">Edit result</a></li>
	    			<li><a href="#" onclick="confirm('Are you sure?')";>Delete result</a></li>
	  			</ul>
				</div>
			</td>
		    </tr>
		    <tr>
		      <td>8</td>
		      <td>Andy FLINT</td>
		      <td>00:00:00</td>
		      <td>00:00</td>
		      <td>00:00:00</td>
		      <td>&nbsp;</td>
		      <td>0.00</td>
		      <td>M50</td>
		      <td>
		      	<div class="btn-group">
  				<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
    			Modify
   				 <span class="caret"></span>
  				</a>
	  			<ul class="dropdown-menu">
	    			<li><a href="#">Edit result</a></li>
	    			<li><a href="#" onclick="confirm('Are you sure?')";>Delete result</a></li>
	  			</ul>
				</div>
			</td>
		    </tr>
		    <tr>
		      <td>9</td>
		      <td>Ian BATES</td>
		      <td>00:00:00</td>
		      <td>00:00</td>
		      <td>00:00:00</td>
		      <td>&nbsp;</td>
		      <td>0.00</td>
		      <td>M50</td>
		      <td>
		      	<div class="btn-group">
  				<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
    			Modify
   				 <span class="caret"></span>
  				</a>
	  			<ul class="dropdown-menu">
	    			<li><a href="#">Edit result</a></li>
	    			<li><a href="#" onclick="confirm('Are you sure?')";>Delete result</a></li>
	  			</ul>
				</div>
			</td>
		    </tr>
		  </tbody>
    </table>
    <div class="pagination">
  <ul>
    <li><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">Next</a></li>
  </ul>
</div>
      <br>
	<footer>
        <p>&copy; Open University Running Club 2012</p>
    </footer>
    </div> <!-- /container -->


    </div><!--/.fluid-container-->

    <!-- the javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
